<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');
        * {
            font-family: 'Dongle', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 40px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
            font-size: 35px;
            margin: -5px 0 15px;
        }
        .bucket1 {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
            margin: 8px;
            position: relative;
            font-weight: bold;
            font-size: 26px;
            text-align: center;
            word-break: keep-all;
}
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해 할 것들!</p>
    <div class="row flex-row wrap">
        <div class="bucket1 img1 center done">바디프로필 찍기</div>
        <div class="bucket1 img2-t2 center">싸피가기</div>
        <div class="bucket1 img2-t4 center">인턴하기</div>
        <div class="bucket1 img1-t5 center">잘먹기</div>
        <div class="bucket1 img1-t2 center">잘놀기</div>
        <div class="bucket1 img2-t3 center">건강하기</div>
    </div>
</body>
</html>